# GTNH
# TODO

gui.appliedenergistics2.PressShift=Удерживайте Shift для получения информации
gui.appliedenergistics2.OnlyWorks=Работает только в слоте Беспроводного терминала крафта!
gui.appliedenergistics2.LinkStatus=Статус удаленного доступа
gui.appliedenergistics2.NotInstalled=Не установлено
gui.appliedenergistics2.Active=Активный
gui.appliedenergistics2.Inactive=Неактивный
gui.appliedenergistics2.Status=Статус
gui.appliedenergistics2.EmptyTrash=Очистить корзину
gui.appliedenergistics2.EmptyTrashDesc=Удалить содержимое ячейки корзины
gui.appliedenergistics2.FilterMode=Режим фильтра
gui.appliedenergistics2.Whitelisting=Белый список
gui.appliedenergistics2.Blacklisting=Черный список
gui.appliedenergistics2.Not=Нет
gui.appliedenergistics2.Using=С использованием
gui.appliedenergistics2.Ignore=Игнорировать
gui.appliedenergistics2.Ignoring=Игнорирование
gui.appliedenergistics2.NBTData=Данные НБТ
gui.appliedenergistics2.MetaData=Метаданные
gui.appliedenergistics2.OreDict=Словарь руды
gui.appliedenergistics2.FilteredItems=Отфильтрованные элементы

gui.appliedenergistics2.NumberGreaterThanMaxValue=Укажите число, меньше или равное %s
gui.appliedenergistics2.NumberLessThanMinValue=Укажите число, больше или равное %s
gui.appliedenergistics2.NumberNonInteger=Укажите целое число
gui.appliedenergistics2.InvalidNumber=Укажите число или математическое выражение. Например: 3*4

# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=Верстак для ячеек
tile.appliedenergistics2.BlockChest.name=МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор материи
tile.appliedenergistics2.BlockController.name=МЭ контроллер
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческая энергетическая ячейка
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотная энергетическая ячейка
tile.appliedenergistics2.BlockEnergyCell.name=Энергетическая ячейка
tile.appliedenergistics2.BlockDrive.name=МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приёмщик энергии
tile.appliedenergistics2.BlockIOPort.name=МЭ порт ввода\вывода
tile.appliedenergistics2.BlockInterface.name=МЭ интерфейс
tile.appliedenergistics2.BlockFluix.name=Изменчивый блок
tile.appliedenergistics2.BlockQuartz.name=Блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое стекло
tile.appliedenergistics2.BlockWireless.name=МЭ беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=Заряженная руда истинного кварца
tile.appliedenergistics2.BlockSkyStone.name=Небесный камень
tile.appliedenergistics2.BlockCraftingMonitor.name=Монитор создания
tile.appliedenergistics2.BlockCraftingStorage.name=1К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4k.name=4К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16k.name=16К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage64k.name=64К хранилище создания
tile.appliedenergistics2.BlockCraftingAccelerator.name=Блок обработки создания
tile.appliedenergistics2.BlockCraftingUnit.name=Блок создания
tile.appliedenergistics2.BlockMolecularAssembler.name=Молекулярный сборщик

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=Настройки сброшены.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне зоны действия.
chat.appliedenergistics2.InvalidMachine=Неподходящий механизм.
chat.appliedenergistics2.LoadedSettings=Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=Устройству недостаточно энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Устройство не беспроводной терминал.
chat.appliedenergistics2.DeviceNotLinked=Устройство не соединено.
chat.appliedenergistics2.StationCanNotBeLocated=Беспроводная точка доступа недоступна.
chat.appliedenergistics2.StationIsPrivate=Терминал недоступен.
chat.appliedenergistics2.StationInAnotherRealm=Терминал находится в другом реалме.
chat.appliedenergistics2.MachineNotPowered=Устройство без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Настройки успешно сохранены.
chat.appliedenergistics2.AmmoDepleted=Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор разблокирован.
chat.appliedenergistics2.NoNetworkPower=Network has no power!

# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2: Фасады

# GUI
gui.appliedenergistics2.CraftingTerminal=Терминал создания
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный камень
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.RequiredPower=Требуется энергии
gui.appliedenergistics2.StoredPower=Накопленная энергия
gui.appliedenergistics2.MaxPower=Макс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=Кварцевый нож
gui.appliedenergistics2.Wireless=Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=Беспроводной терминал
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.Encoded=Зашифрованный
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.EnergyDrain=Пассивное потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=Потребление энергии
gui.appliedenergistics2.PowerInputRate=Выработка энергии
gui.appliedenergistics2.PortableCell=Переносная ячейка
gui.appliedenergistics2.CellWorkbench=Верстак для ячеек
gui.appliedenergistics2.IOPort=МЭ порт ввода\вывода
gui.appliedenergistics2.Chest=МЭ сундук
gui.appliedenergistics2.Condenser=Конденсатор материи
gui.appliedenergistics2.Config=Настройки
gui.appliedenergistics2.Drive=МЭ накопитель
gui.appliedenergistics2.ExportBus=МЭ шина экспорта
gui.appliedenergistics2.GrindStone=Дробитель
gui.appliedenergistics2.ImportBus=МЭ шина импорта
gui.appliedenergistics2.Interface=МЭ интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ излучатель уровня
gui.appliedenergistics2.Of=из
gui.appliedenergistics2.Patterns=Шаблоны
gui.appliedenergistics2.StoredEnergy=Накопленная энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.Terminal=Терминал
gui.appliedenergistics2.InterfaceTerminal=Терминал интерфейсов
gui.appliedenergistics2.InterfaceTerminalHint=Показать или спрятать в терминале интерфейсов.
gui.appliedenergistics2.FormationPlane=Плоскость формирования
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ шина импорта\экспорта
gui.appliedenergistics2.Stores=Хранит
gui.appliedenergistics2.BytesUsed=байт использовано
gui.appliedenergistics2.Types=типов
gui.appliedenergistics2.Blank=Чистый
gui.appliedenergistics2.Unlinked=Не связанный
gui.appliedenergistics2.Linked=Связанный
gui.appliedenergistics2.StoredSize=Хранящиеся количество
gui.appliedenergistics2.PatternTerminal=Терминал шаблонов
gui.appliedenergistics2.CraftingPattern=Создание шаблонов
gui.appliedenergistics2.MolecularAssembler=Молекулярный сборщик
gui.appliedenergistics2.ProcessingPattern=Обработка шаблона
gui.appliedenergistics2.Crafts=Создаёт
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Делает
gui.appliedenergistics2.With=из
gui.appliedenergistics2.InWorldCrafting=AE2 в мировом создании
gui.appliedenergistics2.inWorldFluix=Бросьте 1 заряженный истинный кварц + 1 кварц Нижнего мира + пыль красного камня в воду рядом друг с другом и немного подождите, чтобы получить 2 изменчивых кристалла.
gui.appliedenergistics2.inWorldPurification=Бросьте любое семя кристалла, сделанное из пыли кристалла и песок в лужу воды,; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationNether=Бросьте семя кварца Нижнего мира, которое делается из пыли кварца Нижнего мира, вместе с песком в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationFluix=Бросьте изменчивое семя, сделанное из изменчивой пыли, и песок в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldSingularity=Чтобы сделать, бросьте 1 сингулярность и 1 пыль Края и сделайте взрыв рядом с предметами.
gui.appliedenergistics2.ChargedQuartz=Заряженный истинный кварц создаётся с помощью установки не заряженного истинного кварца в зарядник, который подключен к питанию.
gui.appliedenergistics2.ChargedQuartzFind=Заряженный истинный кварц может быть найден в мире реже, чем истинный кварц, он выглядит как обычный истинный кварц, за исключением того, что он сверкает.
gui.appliedenergistics2.OfSecondOutput=Шанс вторичного выхода: %1$d%%
gui.appliedenergistics2.NoSecondOutput=Нет вторичного выхода
gui.appliedenergistics2.SelectAmount=Выбрать количество
gui.appliedenergistics2.CopyMode=Режим копирования
gui.appliedenergistics2.CopyModeDesc=Контролирует очищено ли содержимое панели конфигурации, когда ячейка была убрана.
gui.appliedenergistics2.Next=Далее
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустой
gui.appliedenergistics2.Stored=Хранится
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.Crafting=Создание
gui.appliedenergistics2.Scheduled=Запланировано
gui.appliedenergistics2.CraftingStatus=Статус создания
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.ToCraft=Необходимо создать
gui.appliedenergistics2.CraftingPlan=План создания
gui.appliedenergistics2.Automatic=Любой
gui.appliedenergistics2.Start=Старт
gui.appliedenergistics2.Missing=Не хватает
gui.appliedenergistics2.Bytes=Хранилище
gui.appliedenergistics2.Simulation=Моделирование
gui.appliedenergistics2.CoProcessors=Сопроцессоры
gui.appliedenergistics2.CraftingCPU=ЦП создания
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП создания
gui.appliedenergistics2.CalculatingWait=Вычисление, пожалуйста подождите...
gui.appliedenergistics2.Clean=Очистка
gui.appliedenergistics2.InvalidPattern=Неверный шаблон
gui.appliedenergistics2.Range=Дальность
gui.appliedenergistics2.TransparentFacades=Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=Контролирует видимость фасадов, когда сетевой инструмент находится на панели инструментов.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нет активных заданий создания
gui.appliedenergistics2.FacadeCrafting=Создание фасадов
gui.appliedenergistics2.Included=Принимать,
gui.appliedenergistics2.Excluded=Не принимать,
gui.appliedenergistics2.Partitioned=Размечена
gui.appliedenergistics2.Precise=точная
gui.appliedenergistics2.Fuzzy=нечёткая
gui.appliedenergistics2.SmallFontCraft=Сделать
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Ничего

gui.appliedenergistics2.CellContentItems=Содержит %s предметов
gui.appliedenergistics2.CellContentOther=Содержит %s

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Хранить предметы
gui.tooltips.appliedenergistics2.StashDesc=Возвращает предметы на сетку создания, в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict замещения
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Измените замещения для вводимых компонентов.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Замещения включены
gui.tooltips.appliedenergistics2.SubstitutionsOff=Замещения выключены
gui.tooltips.appliedenergistics2.Encode=Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Напишите введённый шаблон к текущему закодированному шаблону, или к доступному чистому шаблону.
gui.tooltips.appliedenergistics2.FuzzyMode=Нечёткое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделять урон с 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделять урон с 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделять урон с 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделять урон с 99%
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено/можно создать
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим красного камня
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Количество предметов
gui.tooltips.appliedenergistics2.ItemName=Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=Энергетические единицы
gui.tooltips.appliedenergistics2.IOMode=Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранения
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление по нажатию Shift/Пробел.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим создания
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Конденсировать в шары материи\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=Конденсировать в сингулярности\n%s за предмет
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=Двухсторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активируется раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать, когда уровни ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать, когда уровни выше или равны пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматический NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартный NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе текущих хранящихся предметах.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=Можно создать
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Сдвигать к выходу, когда пустой.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Сдвигать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Сдвигать к выходу, когда полный.
gui.tooltips.appliedenergistics2.Disabled=Отключено
gui.tooltips.appliedenergistics2.Enable=Включено
gui.tooltips.appliedenergistics2.Blocking=Не проталкивать предметы создания, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Режим создания
gui.tooltips.appliedenergistics2.CraftOnly=Не использовать хранящиеся предметы, только создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.CraftEither=Использовать хранящиеся предметы или создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.LevelType=Тип уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький отцентрированный терминал
gui.tooltips.appliedenergistics2.DoesntDespawn=Этот предмет не будет исчезать.
gui.tooltips.appliedenergistics2.EmitterMode=Режим излучатель создания
gui.tooltips.appliedenergistics2.CraftViaRedstone=Излучать сигнал красного камня для создания вещи.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Излучать сигнал красного камня при создании вещи.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сообщать о недоступных вещах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Да: Предметы, которые не могут быть извлечены, будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Нет: Только извлекаемые предметы будут видны.
gui.tooltips.appliedenergistics2.BlockPlacement=Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementBlock=Блоки будут размещаться в виде блоков.
gui.tooltips.appliedenergistics2.BlockPlacementDrop=Блоки будут выпадать в виде предметов.
gui.tooltips.appliedenergistics2.BlockPlacementFluid=Блоки будут размещаться в виде жидкостей.
gui.tooltips.appliedenergistics2.ItemsStored=Хранится: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Запрашиваемые предметы: %s
gui.tooltips.appliedenergistics2.ItemsAmount=Количество: %s
gui.tooltips.appliedenergistics2.ContentType=Тип отображаемого содержимого
gui.tooltips.appliedenergistics2.ContentTypeAll=Всё содержимое
gui.tooltips.appliedenergistics2.ContentTypeItem=Предметы
gui.tooltips.appliedenergistics2.ContentTypeFluid=Жидкости
gui.tooltips.appliedenergistics2.ContentTypeGas=Газы

gui.tooltips.appliedenergistics2.LeftClick=Левый клик
gui.tooltips.appliedenergistics2.RightClick=Правый клик
gui.tooltips.appliedenergistics2.MiddleClick=Средний клик
gui.tooltips.appliedenergistics2.SetAction=%s: Установить %s
gui.tooltips.appliedenergistics2.StoreAction=%s: Сохранить %s
gui.tooltips.appliedenergistics2.ExtractAction=%s: Извлечь %s
gui.tooltips.appliedenergistics2.CraftAction=%s: Изготовить
gui.tooltips.appliedenergistics2.AdjustAction=%s: Изменить количество

gui.tooltips.appliedenergistics2.InterfaceDifferentMachines=Рядом с разными механизмами

gui.appliedenergistics2.ResourceAbsent=Ресурс отсутствует

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Сиреневый
gui.appliedenergistics2.LightBlue=Светло-синий
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Лаймовый
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Бирюзовый
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Изменчивый

# Waila
waila.appliedenergistics2.Crafting=Создание
waila.appliedenergistics2.DeviceOnline=Устройство включено
waila.appliedenergistics2.DeviceOffline=Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=У устройства отсутствует канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит
waila.appliedenergistics2.Channels=Каналы: %1$d из %2$d

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.256k.name=256К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.1024k.name=1024К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4096k.name=4096К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16384k.name=16384К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid1k.name=1К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid4k.name=4К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid16k.name=16К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid64k.name=64К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid256k.name=256К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid1024k.name=1024К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.fluid4096k.name=4096К жидкостная МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas1k.name=1К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas4k.name=4К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas16k.name=16К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas64k.name=64К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas256k.name=256К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas1024k.name=1024К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.gas4096k.name=4096К газовая МЭ ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.name=Творческая МЭ ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.fluid.name=Творческая МЭ жидкостная ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.gas.name=Творческая МЭ газовая ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=Кодированный шаблон
item.appliedenergistics2.ItemFacade.name=Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя кварца Нижнего мира
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Изменчивое семя
item.appliedenergistics2.ItemMaterial.InvalidType.name=Этот предмет отключен.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро истребления
item.appliedenergistics2.ItemMaterial.BasicCard.name=Базовая карта
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой шаблон
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный процессор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта ёмкости
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта нечёткости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта инвертирования
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Карта красного камня
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта ускорения
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256Кб МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024Кб МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096Кб МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384Кб МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell1kPart.name=1Кб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell4kPart.name=4Кб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell16kPart.name=16Кб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell64kPart.name=64Кб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell256kPart.name=256Кб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell1024kPart.name=1024kб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.FluidCell4096kPart.name=4096kб МЭ жидкостный компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell1kPart.name=1кб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell4kPart.name=4кб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell16kPart.name=16кб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell64kPart.name=64кб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell256kPart.name=256кб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell1024kPart.name=1024kб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.GasCell4096kPart.name=4096kб МЭ газовый компонент хранения
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EmptyFluidStorageCell.name=МЭ жидкостный корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EmptyGasStorageCell.name=МЭ газовый корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EnderDust.name=Пыль Края
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный процессор
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Изменчивый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Изменчивая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Изменчивая жемчужина
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро формирования
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Железный самородок
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незаконченный логический процессор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Шарик материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Чистый изменчивый кристалл
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Чистый кристалл кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Беспроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Беспроводной усилитель
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Отпечатанный инженерный контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Отпечатанный вычислительный контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Отпечатанный логический контур
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Отпечатанный кремний
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль небесного камня
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Карта создания

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Плоскость истребления
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ монитор преобразования
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ терминал создания
item.appliedenergistics2.ItemPart.ExportBus.name=МЭ шина экспорта
item.appliedenergistics2.ItemPart.FormationPlane.name=МЭ плоскость формирования
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=Туннель точка-точка
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЭ терминал шаблонов
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое оптическое волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ терминал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ инвертированная шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ монитор создания
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=МЭ терминал интерфейсов

item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolPortableCell.name=Переносная ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой инструмент
item.appliedenergistics2.ToolMemoryCard.name=Карта памяти
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной терминал

# Commands
commands.ae2.usage=Команды предоставляемые Applied Energistics 2 - используйте /ae2 list для списка и /ae2 help _____ для помощи с командой.
commands.ae2.permissions=Вы не имеете соответствующих прав для запуска этой команды.
commands.ae2.ChunkLogger=Переключает загрузку и разгрузку чанков в журнал сервера. ( Оператор )
commands.ae2.ChunkLoggerOn=Chunk Logging теперь включён
commands.ae2.ChunkLoggerOff=Chunk Logging теперь выключен
commands.ae2.Supporters=Отображает список жертвователей AE2

# Achievements
achievement.ae2.StorageCell=Лучше, чем сундуки
achievement.ae2.StorageCell.desc=Сделайте ячейку хранения
achievement.ae2.IOPort=Перемешка ячеек хранения
achievement.ae2.IOPort.desc=Сделайте порт ввода\вывода
achievement.ae2.CraftingTerminal=Большой верстак
achievement.ae2.CraftingTerminal.desc=Сделайте терминал создания
achievement.ae2.PatternTerminal=Маэстро создания
achievement.ae2.PatternTerminal.desc=Сделайте терминал шаблонов
achievement.ae2.ChargedQuartz=Шок
achievement.ae2.ChargedQuartz.desc=Найдите заряженный кварц
achievement.ae2.Fluix=Неестественные
achievement.ae2.Fluix.desc=Сделайте изменчивые кристаллы
achievement.ae2.GlassCable=Изменчивое энергетическое соединение
achievement.ae2.GlassCable.desc=Сделайте МЭ стеклянный кабель
achievement.ae2.Networking1=Сетевое подмастерье
achievement.ae2.Networking1.desc=Достигните 8 каналов, подключая устройства к сети.
achievement.ae2.Controller=Коммутатор сети
achievement.ae2.Controller.desc=Сделайте контроллер
achievement.ae2.P2P=Сеть точка-точка
achievement.ae2.P2P.desc=Сделайте туннель точка-точка
achievement.ae2.Recursive=Рекурсивная сеть
achievement.ae2.Recursive.desc=Поставьте интерфейс на шину хранения.
achievement.ae2.CraftingCPU=Создание следующего поколения
achievement.ae2.CraftingCPU.desc=Сделайте блок создания
achievement.ae2.Facade=Сетевая эстетика
achievement.ae2.Facade.desc=Сделайте кабельный фасад
achievement.ae2.NetworkTool=Диагностика сети
achievement.ae2.NetworkTool.desc=Сделайте сетевой инструмент
achievement.ae2.PortableCell=Кочевник с хранилищем
achievement.ae2.PortableCell.desc=Сделайте переносную ячейку
achievement.ae2.StorageBus=Безграничный потенциал
achievement.ae2.StorageBus.desc=Сделайте шину хранения

# Stats
stat.ae2.ItemsInserted=Предметов добавлено в МЭ хранилище
stat.ae2.ItemsExtracted=Предметов извлечено из МЭ хранилища

# Thaumic Energistics
gui.tooltips.appliedenergistics2.ContentTypeAspect=Аспекты
gui.tooltips.appliedenergistics2.Save=Сохранить
gui.tooltips.appliedenergistics2.Delete=Удалить
gui.tooltips.appliedenergistics2.SwapArmor=Замена брони
gui.tooltips.appliedenergistics2.SwapArmorHint=Меняет местами Вашу надетую броню с броней, хранящейся в терминале.
gui.tooltips.appliedenergistics2.KnowledgeInscriberSaveRecipe=Сохранить шаблон в ядро знаний
gui.tooltips.appliedenergistics2.KnowledgeInscriberDeleteRecipe=Стереть шаблон из ядра знаний
gui.tooltips.appliedenergistics2.KnowledgeInscriberInvalidRecipe=Неверный рецепт
gui.tooltips.appliedenergistics2.KnowledgeInscriberMissingCore=Требуется ядро знаний
gui.tooltips.appliedenergistics2.KnowledgeInscriberCoreFull=Ядро знаний заполнено

gui.appliedenergistics2.ArcaneAssemblerHasVis=Содержит Вис

gui.appliedenergistics2.KnowledgeInscriber=Высекатель знаний
gui.appliedenergistics2.DistillationEncoder=Кодировщик эссенции
gui.appliedenergistics2.ArcaneAssembler=Магический сборщик
gui.appliedenergistics2.ArcaneCraftingTerminal=Магический терминал

item.appliedenergistics2.ItemMaterial.AspectCell1kPart.name=1кб МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell4kPart.name=4k МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell16kPart.name=16k МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.AspectCell64kPart.name=64k МЭ компонент хранения эссенции
item.appliedenergistics2.ItemMaterial.EmptyAspectStorageCell.name=МЭ корпус ячейки хранения эссенции

item.appliedenergistics2.ItemMaterial.DiffusionCore.name=Ядро диффузии
item.appliedenergistics2.ItemMaterial.CoalescenceCore.name=Ядро слияния

item.appliedenergistics2.ItemBasicStorageCell.aspect1k.name=1К МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect4k.name=4k МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect16k.name=16k МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemBasicStorageCell.aspect64k.name=64k МЭ ячейка хранения эссенции
item.appliedenergistics2.ItemCreativeStorageCell.aspect.name=Творческая МЭ ячейка хранения эссенции

item.appliedenergistics2.ItemKnowledgeCore.name=Ядро знаний

item.appliedenergistics2.ItemPart.VisInterface.name=Интерфейс Вис-реле
item.appliedenergistics2.ItemPart.ArcaneCraftingTerminal.name=Магический терминал создания

tile.appliedenergistics2.BlockInfusionProvider.name=Поставщик наполнения
tile.appliedenergistics2.BlockArcaneAssembler.name=Магический сборщик
tile.appliedenergistics2.BlockDistillationEncoder.name=Кодировщик эссенции
tile.appliedenergistics2.BlockKnowledgeInscriber.name=Высекатель знаний

#Research Tab
tc.research_category.appliedenergistics2=Энергетика

# Research basics
tc.research_name.appliedenergistics2.TERESEARCH=Thaumic Energistics
tc.research_text.appliedenergistics2.TERESEARCH=Для тауматургии наступает цифровая эпоха.
appliedenergistics2.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.appliedenergistics2.TECORES=Цифросенция
tc.research_text.appliedenergistics2.TECORES=Цифровая эссенция.
appliedenergistics2.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
appliedenergistics2.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния§r<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.appliedenergistics2.TESTORAGE=Хранилище цифросенции
tc.research_text.appliedenergistics2.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
appliedenergistics2.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
appliedenergistics2.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции§r<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research Arcane crafting terminal
tc.research_name.appliedenergistics2.TEARCANETERM=Магический терминал создания
tc.research_text.appliedenergistics2.TEARCANETERM=Создание с помощью магии §oи технологии.§r
appliedenergistics2.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала§r с §lМагическим верстаком§r позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет создавать магические предметы.<BR>Терминал сохраняет свою способность доступа к элементам МЭ сети, позволяя быстрее и обильнее крафтить, а также хранить и заменять набор брони когда это потребуется.

# Research Infusion Provider
tc.research_name.appliedenergistics2.TEINFPROV=Поставщик наполнения
tc.research_text.appliedenergistics2.TEINFPROV=Упрощает наполнение.
appliedenergistics2.research_page.TEINFPROV.1=После изучения процесса наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции§r вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

# Research Vis Interface
tc.research_name.appliedenergistics2.TEVISINT=Интерфейс Вис-реле
tc.research_text.appliedenergistics2.TEVISINT=Цифровое использование Вис
appliedenergistics2.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле§r, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможности точка-точка цифровой сети, Вис может быть извлечён, туннелирован, и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.
appliedenergistics2.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле§r, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти§r. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift+ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по любому устройству пустой картой памяти удалит соединение.
appliedenergistics2.research_page.TEVISINT.3=§lСоединения§r<LINE>§lИнтерфейс Вис-реле§r. Создает P2P вис-туннель.<BR>§lМагический терминал создания§r. Заряжает желз в М.Т.С.<BR>§lМагический сборщик§r. Заполняет хранилище Вис, используется в создании.

# Research Certus Quartz Duplication
tc.research_name.appliedenergistics2.TECERTUSDUPE=Удвоение кварца
tc.research_text.appliedenergistics2.TECERTUSDUPE=Интактные примеси
appliedenergistics2.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца§r и §lКварц Нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.appliedenergistics2.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.appliedenergistics2.TEKNOWLEDGEINSCRIBER=Магические шаблоны
appliedenergistics2.research_page.TEKNOWLEDGEINSCRIBER.1=После создания §lМагического сборщика§r, Вам нужно научить его тому, что он сможет собирать.<BR>Вы изобрели §lЯдро знаний§r, устройство, способное хранить магические рецепты. Ядро работает как шаблонное хранилище, показывая сборщику инструкции того как нужно собирать предметы.<BR>Чтобы закодировать шаблоны рецептов в ядро, Вам придётся применить §lВысекатель знаний§r.
appliedenergistics2.research_page.TEKNOWLEDGEINSCRIBER.2=Применение §lВысекателя знаний§r<BR>Для начала положите §lЯдро знаний§r в верхний правый слот. Далее, используйте сетку создания для установки рецепта предмета. Если у Вас имеется требуемое знание (исследование) для рецепта, создаваемый предмет отобразится. Нажав кнопку сохранить, Вы высечете рецепт на ядре. Конечный продукт отобразиться в области хранилища шаблонов.<BR>Чтобы убрать высеченный рецепт с ядра, сначала выберите шаблон из хранилища шаблонов. Рецепт выбранного шаблона отобразиться в сетке создания. В конце концов, нажмите кнопку удалить для удаления рецепта с ядра.

# Research Arcane Assembler
tc.research_name.appliedenergistics2.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.appliedenergistics2.TEARCANEASSEMBLER=Магическая сборка молекул
appliedenergistics2.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный сборщик§r, Вам пришла в голову идея, что возможно можно модифицировать сборщик для производства магических предметов. Вы подтвердили это, наполнив сборщик соответствующими осколками, теперь он сможет направлять поток Вис в предметы. Ему также потребуются небольшое хранилище Вис и §lСкипетр из серебрянного дерева§r.<BR>Примечание: Скипетр соединится со сборщиком, он должен быть полностью заряжен.
appliedenergistics2.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов§r<BR>Сам по себе сборщик не хранит рецепты. Может потребоваться дополнительное исследование, чтобы изобрести хранилище для шаблонов.<BR>§lПополнение Вис§r<BR>Для пополнения внутреннего хранилища Вис сборщика потребуется §lИнтерфейс Вис-реле§r.<BR>§lУскорение картами§r<BR>Каждая карта уменьшает время создания на 20% и увеличивает потребляемую энергию на 50%.
appliedenergistics2.research_page.TEARCANEASSEMBLER.3=§lУменьшение затрат Вис§r<BR>Из-за объединения со скипетром, у сборщика теперь есть основное уменьшение затрат Вис равное уменьшению скипетра. Уменьшение можно увеличить, добавив в сборщик броню с уменьшением затрат Вис. Уменьшение для каждого аспекта можно увидеть наведясь на этот аспект в интерфейсе.<BR>У сборщика нет иммунитета к эффектам искажения, которые могут быть на снаряжении; За каждое очко искажения сборщик будет потреблять дополнительные 15% энергии для того чтобы оставаться стабильным во время создания.
