BEES forestry=44 extrabees=96 total=140
mutations: F=36 E=126  products(raw): F=62 E=177
TRULY_UNRESOLVED (0): []
  [F] Обычная: дикая пчела (из улья) × дикая пчела (из улья)@15 || Медовые соты (35%)
  [F] Развитая: Обычная × дикая пчела (из улья)@12 || Медовые соты (40%)
  [F] Знатная: Обычная × Развитая@10 || Капающие соты (20%)
  [F] Величавая: Знатная × Развитая@8 || Капающие соты (30%)
  [E] Засушливая: Луговая × Бережливая@10; Лесная × Бережливая@10 || Бесплодные соты (30%)
  [E] Бесплодная: Обычная × Засушливая@10 || Бесплодные соты (30%)
  [E] Заброшенная: Засушливая × Бесплодная@10 || Бесплодные соты (30%)
  [E] Разлагающаяся: Болотная × Бесплодная@15 || Бесплодные соты (30%), Разлагающиеся соты (8%*)
  [E] Мучительная: Лесная × Бесплодная@15 || Бесплодные соты (25%), Пыльные соты (25%*)